DATABASE_URL=mongodb+srv://carlhuang:carlhuang@cluster0.hudvgf3.mongodb.net/test
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=77f0aa846ca93e930104
GITHUB_SECRET=e21fb8b9c171c44d169f4fab9ef4b36b1b64e9cf

GOOGLE_CLIENT_ID=872921033582-t7g047nloi3l27s8iipq37csenu98j9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dris4mnjf

PUSHER_APP_ID=1616847
NEXT_PUBLIC_PUSHER_APP_KEY=696b9efeb2c922a3fd85
PUSHER_SECRET=5dfdf18e6567cead7c97


